DATABASE_URL=
DATABASE_NAME=doan
JWT_SECRET=thang_ne
PORT=5000

DOMAIN=http://localhost:5000

EMAIL_SERVER=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_PW=


ALCHEMY_API=
API_KEY=
PRIVATE_KEY=
CONTRACT_ADDRESS=
SECRET=mysecret

API_TARGET=